{
    "short_name": "Foood",
    "name": "Foood",
    "description": "Recipe manager",
    "start_url": "/?source=pwa",
    "icons": [
        {
            "src": "/icons/icon512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/icons/icon192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icons/maskable_icon.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        }
    ],
    "background_color": "#ff9800",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#ff9800",
    "share_target": {
        "action": "/recipe/new",
        "method": "GET",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    }
}
